# GodotUtilities

./: .editorconfig  .gitignore  GodotApiTools.sln  GodotTools.sln  GodotUtilities.csproj  GodotUtilities.nuspec  GodotUtilities.sln  LICENSE  README.md  build-nuget.ps1  pack-local.ps1
.github/workflows/: release-source-generators.yml  release-utilities.yml  release.yml
GodotApiTools/: GodotApiTools.csproj  GodotApiTools.nuspec
GodotApiTools/Properties/: AssemblyInfo.cs
GodotApiTools/lib/: GodotSharp.xml  GodotSharpEditor.xml
GodotApiTools/src/Extension/: AudioStreamPlayerExtension.cs  NodeExtensions.cs  Physics2DDirectSpaceStateExtensions.cs  ResourcePreloaderExtension.cs  SceneTreeExtension.cs  VectorExtension.cs
GodotApiTools/src/Logic/: ImmediateStateMachine.cs  LootTable.cs  StateExecutorMachine.cs  StateMachine.cs
GodotApiTools/src/Logic/Interface/: IStateExecutor.cs
GodotApiTools/src/Util/: FileSystem.cs  Logger.cs  PerlinNoise.cs  RaycastResult.cs
GodotTools/: GodotTools.csproj  GodotTools.nuspec
GodotTools/Extension/: NodeExtensions.cs
GodotTools/Properties/: AssemblyInfo.cs
GodotTools/lib/: GodotSharp.xml
GodotTools/src/Extension/: AudioStreamPlayerExtension.cs  NodeExtensions.cs  Physics2DDirectSpaceStateExtensions.cs  ResourcePreloaderExtension.cs  SceneTreeExtension.cs
GodotTools/src/Logic/: LootTable.cs  StateExecutorMachine.cs  StateMachine.cs
GodotTools/src/Logic/Interface/: IStateExecutor.cs
GodotTools/src/Util/: Logger.cs  NodeUtil.cs  PerlinNoise.cs  RaycastResult.cs
GodotUtilities/: GodotUtilities.csproj  GodotUtilities.nuspec
GodotUtilities/Properties/: AssemblyInfo.cs
GodotUtilities/lib/: GodotSharp.xml  GodotSharpEditor.xml
GodotUtilities/src/: ChildNodeAttribute.cs  ParentNodeAttribute.cs  ProjectSettingsExtended.cs
GodotUtilities/src/Collections/: DoubleDictionary.cs
GodotUtilities/src/CustomNode/: RandomAudioStreamPlayer.cs  RandomAudioStreamPlayer2D.cs
GodotUtilities/src/Extension/: AnimationPlayerExtension.cs  AnimationTreeExtension.cs  AudioStreamPlayerExtension.cs  ColorExtension.cs  ControlExtension.cs  Node2DExtension.cs  NodeExtension.cs  NodeExtensions.cs  ObjectExtension.cs  PackedSceneExtension.cs  Particles2DExtension.cs  Physics2DDirectSpaceStateExtension.cs  Physics2DDirectSpaceStateExtensions.cs  PropertyTweenerExtension.cs  RandomNumberGeneratorExtension.cs  ResourcePreloaderExtension.cs  SceneTreeExtension.cs  SignalAwaiterExtension.cs  TweenExtension.cs  Vector2Extension.cs  Vector2IExtension.cs  Vector4Extension.cs  VectorExtension.cs
GodotUtilities/src/Logic/: DelegateStateMachine.cs  ImmediateStateMachine.cs  LootTable.cs  MultiState.cs  SimpleStateMachine.cs  StateExecutorMachine.cs  StateMachine.cs  WeightedLootTable.cs
GodotUtilities/src/Logic/Interface/: IStateExecutor.cs
GodotUtilities/src/StateManagement/: BaseAction.cs  IState.cs  Reducer.cs  StateManager.cs  Store.cs
GodotUtilities/src/Util/: FileSystem.cs  Logger.cs  MathUtil.cs  PerlinNoise.cs  RaycastResult.cs  ShapecastResult.cs
SourceGenerators/: DiagnosticDetail.cs  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  SourceGenerators.csproj
SourceGenerators/CaseExtensions/: StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.cs  StringExtensions.cs
SourceGenerators/Scene/: NodeAttribute.cs  NodeAttributeDataModel.cs  Resources.cs  SceneDataModel.cs  SceneSourceGenerator.cs  SceneTreeTemplate.sbncs
SourceGenerators/SceneTreeExtensions/: Diagnostics.cs  GodotNodeAttribute.cs  GodotNodeAttributeSourceGenerator.cs  NodeAttributeDataModel.cs  NodeAttributeTemplate.sbncs  Resources.cs  SceneAttribute.cs  SceneDataModel.cs  SceneSourceGenerator.cs  SceneTreeAttribute.cs  SceneTreeDataModel.cs  SceneTreeNode.cs  SceneTreeScraper.cs  SceneTreeSourceGenerator.cs  SceneTreeTemplate.sbncs
SourceGenerators/Signal/: Resources.cs  SignalDataModel.cs  SignalDelegateDataModel.cs  SignalSourceGenerator.cs  SignalTemplate.sbncs
SourceGenerators/Utilities/: Log.cs  Tree.cs  TreeNode.cs
SourceGenerators/Utilities/DataModel/: BaseDataModel.cs  ClassDataModel.cs  MemberDataModel.cs
SourceGenerators/Utilities/Extensions/: AssemblyExtensions.cs  CompilationExtensions.cs  GodotExtensions.cs  LinqExtensions.cs  RegexExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
local-feed/: .gitignore
src/Extension/: Node2DExtension.cs  NodeExtension.cs  RandomNumberGeneratorExtension.cs  ResourcePreloaderExtension.cs  SceneTreeExtension.cs  VectorExtension.cs
src/Logic/: ImmediateStateMachine.cs  LootTable.cs
