<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PreBuildEvent>echo $(SolutionDir)</PreBuildEvent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\GodotUtilities.xml</DocumentationFile>
    <PostBuildEvent>nuget.exe pack $(SolutionDir)\GodotUtilities.nuspec</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0" />
  </ItemGroup>
</Project>
