<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>Firebelley.GodotUtilities</AssemblyName>
    <RootNamespace>GodotUtilities</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Firebelley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\GodotUtilities.xml</DocumentationFile>
    <Version>5.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.1" />
    <PackageReference Include="Firebelley.GodotUtilities.SourceGenerators" Version="5.0.0" />
  </ItemGroup>
</Project>
