using System;
using System.ComponentModel;

using Godot;

{{~NSOpen~}}
{{NSIndent}}partial class {{ClassName}}
{{NSIndent}}{
{{NSIndent}}    public partial void _Notification(int what) {
{{NSIndent}}        if (what == Godot.Node.NotificationSceneInstantiated) {
{{NSIndent}}            // {{MemberName}} = GetNodeOrNull<{{Type}}>("{{Path ?? PascalName}}") ?? GetNodeOrNull<{{Type}}>("{{SnakeName}}") ?? GetNodeOrNull<{{Type}}>("{{CamelName}}") ?? GetNodeOrNull<{{Type}}>("{{LowerName}}");
{{NSIndent}}            GD.Print("it woiks!");
{{NSIndent}}        }
{{NSIndent}}    }
{{NSIndent}}}
{{~NSClose~}}
